ODOO_BASE_URL=https://vsfdemo15.labs.odoogap.com/graphql/vsf

NUXT_PUBLIC_MIDDLEWARE_URL=http://localhost:3000/
NUXT_PUBLIC_MIDDLEWARE_PORT=8443

NODE_ENV=dev
NUXT_NODE_LOCALE=en-EN
NUXT_PUBLIC_VSF_PORT=3000

REDIS_ENABLED=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=pass
# Used for invalidating cache
NUXT_REDIS_INVALIDATION_KEY=123

NUXT_TELEMETRY_DISABLED=1
GOOGLE_TAG_MANAGER_ID=1